* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  scroll-behavior: smooth;
}

header {
  display: flex;
  flex-direction: column;
  min-height: 30vh;
  justify-items: center;
  align-items: center;
}

header h2 {
  padding: 2rem;
  font-size: 2.5rem;
}

#logo {
  text-decoration: none;
  color: cornflowerblue;
}

.search-form {
  padding: 2rem;
  display: flex;
}

.search-form input {
  font-size: 2rem;
  padding: 0.5rem;
  border: 1.5px solid cornflowerblue;
  width: 100%;
  outline: none;
  color: grey;
}

.search-form button {
  padding: 0.5rem;
  border: none;
  font-size: 1rem;
  outline: none;
  background-color: cornflowerblue;
  border-bottom-right-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  color: white;
  cursor: pointer;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding: 2rem 0rem;
  margin-left: 1rem;
  margin-right: 1rem;
  row-gap: 3rem;
  column-gap: 2rem;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.galleryInfo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: grey;
  padding: 0.5rem 0rem;
  align-items: center;
}

.galleryInfo a {
  text-decoration: none;
  color: grey;
}

.nav-button {
  display: flex;
  min-height: 30vh;
  justify-content: center;
  align-items: center;
}

.buttonMore {
  padding: 1rem 2rem;
  border: none;
  background-color: cornflowerblue;
  outline: none;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
}
